{
  "name": "AI Library",
  "short_name": "AI Library",
  "start_url": "/ai_library/",
  "scope": "/ai_library/",
  "display": "standalone",
  "icons": [
    {
      "src": "/ai_library/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ai_library/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
